STACK_NAME=change-it
PHP_VERSION=8.1.1
SITE_PORT=8000
SITE_SECURE_PORT=4300
DATABASE_PASSWORD=CHANGE-IT
DATABASE_ROOT_PASSWORD=CHANGE-IT
DATABASE_MAX_ALLOWED_PACKET=16M
MYSQL_PORT=3600
POSTGRES_PORT=5400
ADMINER_PORT=8100
MAILHOG_PORT=2500
MAILHOG_UI_PORT=8200

UID=
GID=
