STACK_NAME=change-it
SITE_PORT=80
SITE_SECURE_PORT=443
DATABASE_PASSWORD=
MYSQL_PORT=3306
POSTGRES_PORT=5432
MAILHOG_PORT=1025
MAILHOG_UI_PORT=8025

UID=
GID=

NGINXGROUP=www-data
NGINXUSER=www-data
PHPGROUP=www-data
PHPUSER=www-data
