NETWORK_NAME=php_docker_template

SERVER_PORT=8080

DATABASE_PORT=4306
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
SERVICE_TAGS=dev
SERVICE_NAME=mysql
      
PHP_PORT=9000