STACK_NAME=change-it

# php
PHP_VERSION=8.1.1
PHP_CPU=1.0
PHP_MEM=128M

# webserver
SITE_PORT=8000
SITE_SECURE_PORT=4300
SITE_CPU=0.6
SITE_MEM=256M

# database
DATABASE_PASSWORD=CHANGE-IT
DATABASE_ROOT_PASSWORD=CHANGE-IT
DATABASE_MAX_ALLOWED_PACKET=16M

# mysql
MYSQL_PORT=3600
MYSQL_CPU=1
MYSQL_MEM=512M

# postgres
POSTGRES_PORT=5400
POSTGRES_CPU=1
POSTGRES_MEM=512M

# adminer
ADMINER_PORT=8100
ADMINER_CPU=0.2
ADMINER_MEM=64M

# mailpit
MAILPIT_PORT=2500
MAILPIT_UI_PORT=8200
MAILPIT_CPU=0.6
MAILPIT_MEM=64M
